<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet">
   <style>
      body {
         font-family: 'JetBrains Mono';
         margin: 0;
         background-color: #FFFFFF0B;
      }

      .container {
         display: flex;
         justify-content: center;
      }

      .container1 {
         display: flex;
         justify-content: center;
         align-items: center;
         /* border: solid 1px;
         border-radius: 10px; */
         font-family: 'JetBrains Mono';
         padding: 40px;

      }

      .container_1 {
         border: solid 3px rgb(60, 72, 107);
         padding: 10px;
         margin: 10px;
         border-radius: 10px;
         width: fit-content;

         transition: box-shadow ease 300ms;
         /* display: flex;
         justify-content: center;
         align-items: center; */

      }

      .container_1:hover {
         box-shadow: 0px 0px 40px rgb(59, 59, 131);

      }

      .container_button {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      img {
         border-radius: 50%;
         width: 250px;
         margin-bottom: 10px;
      }

      a {
         color: inherit;
         text-decoration: none;
      }

      .btn_porto {
         font-family: 'JetBrains Mono';
         width: 100%;
         padding: 10px;
         font-size: 23px;
         border-radius: 10px;
         color: white;
         border: solid 2px rgb(60, 72, 107);
         background-color: rgb(60, 72, 107);
      }

      /* .navigasi {
         background-color: #333;
         overflow: hidden;
      }

      .navigasi span {
         color: white;
         padding: 14px 20px;
         display: inline-block;
      } */

      /* .navigasi a {
         float: left;
         display: block;
         color: white;
         text-align: center;
         padding: 14px 20px;
         text-decoration: none;
      }

      .navigasi a:hover {
         background-color: #ddd;
         color: black;
      } */

      .role_txt {
         padding: 10px 10px;
         font-size: 23px;
         border-radius: 10px;
         color: white;
         border: solid 2px rgb(60, 72, 107);
         background-color: rgb(60, 72, 107);
         font-size: 18px;
         margin: 10px 0;
      }

      .judul {
         margin-top: 100px;
         text-align: center;
      }

      .div_judul {
         display: flex;
         font-size: 40px;
         font-weight: bold;
         justify-content: center;
      }

      .Portofolio {
         width: 100%;
         text-align: center;
         padding: 10px 10px;
         font-size: 23px;
         border-radius: 10px;
         color: rgb(60, 72, 107);
         border: solid 2px rgb(60, 72, 107);
         background-color: white;
         font-size: 18px;
         margin: 10px 0;
         transition: background-color ease 300ms;

      }

      .Portofolio:hover {
         color: white;
         border: solid 2px rgb(60, 72, 107);
         background-color: rgb(60, 72, 107);

      }
   </style>
</head>

<body>

   <div class="div_judul">
      <span class="judul">Portofolio Kelompok SBAB</span>
   </div>
   <div class="container">


      <div class="container1">

         <div class="container_1">
            <img src="surya.jpg" alt="">
            <br>
            <div class="container_button">
               <button class="btn_porto"><a href="surya.html">Surya Ario Pratama</a></button>

            </div>
            <!-- Role -->
            <div class="role_txt">
               <span>Role dalam tim:</span>
               <li>
                  Pengembang AI
               </li>
               <li>
                  Ui Designer

               </li>
            </div>
            <form class="" action="surya.html">
               <input class="Portofolio" type="submit" value="Portofolio">
            </form>

         </div>

         <!--  -->
         <div class="container_1">
            <img src="billy.jpg" alt="">
            <br>
            <div class="container_button">
               <button class="btn_porto">Billy Barasetia</button>
            </div>
            <div class="role_txt">
               <span>Role dalam tim:</span>
               <li>
                  Pengembang AI
               </li>
               <li>
                  Dokumentasi
               </li>
            </div>
            <form class="" action="https://trisk.my.id/">
               <input class="Portofolio" type="submit" value="Portofolio">
            </form>

         </div>

         <br>

         <div class="container_1">
            <img src="agus.jpg" alt="">
            <br>
            <div class="container_button">
               <button class="btn_porto">Agus
                  rifani</a></button>
            </div>
            <div class="role_txt">
               <span>Role dalam tim:</span>
               <li>
                  UX design </li>
               <li>
                  Dokumentasi
               </li>
            </div>
            <div>
               <form class="" action="http://portofolio-agus.infinityfreeapp.com/#contact">
                  <input class="Portofolio" type="submit" value="Portofolio">
               </form>
            </div>
         </div>


         <div class="container_1">
            <img src="abel.jpg" alt="">
            <br>
            <div class="container_button">
               <button class="btn_porto">Abel Destria</button>
            </div>
            <div class="role_txt">
               <span>Role dalam tim:</span>
               <li>
                  Public Speaking
               </li>
               <li>
                  Ui Designer

               </li>
            </div>
            <form class="" action="https://abeldestria.my.id/">
               <input class="Portofolio" type="submit" value="Portofolio">
            </form>
         </div>
      </div>
   </div>
</body>

</html>